Compose a function named *firstprime* whose definition is as follows:
Provided a starting number: *firstprime* will

   Compose a closure named *inner*:
   Which takes a number, and some potential divisor:

       when the number % the divisor is 0, return the divisor;
       otherwise, return the result of inner on the (number, and the divisor+1)

   return the result of inner of the (number, and 2)

Test: print the firstprime of (43);assert that the firstprime of (43) is 43;assert the firstprime of (93) is 3